<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Basic authentication in API Management using Key Vault | Aleksandar Stefanov</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Basic authentication in API Management using Key Vault" /><meta name="author" content="Aleksandar Stefanov" /><meta property="og:locale" content="en_US" /><meta name="description" content="Azure API Management policy client basic authentication howto" /><meta property="og:description" content="Azure API Management policy client basic authentication howto" /><link rel="canonical" href="https://tosokr.github.io/posts/apim-basic-auth-keyvault/" /><meta property="og:url" content="https://tosokr.github.io/posts/apim-basic-auth-keyvault/" /><meta property="og:site_name" content="Aleksandar Stefanov" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-02-27T20:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Basic authentication in API Management using Key Vault" /><meta name="twitter:site" content="@tosokr" /><meta name="twitter:creator" content="@Aleksandar Stefanov" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://tosokr.github.io/posts/apim-basic-auth-keyvault/"},"author":{"@type":"Person","name":"Aleksandar Stefanov"},"description":"Azure API Management policy client basic authentication howto","@type":"BlogPosting","url":"https://tosokr.github.io/posts/apim-basic-auth-keyvault/","headline":"Basic authentication in API Management using Key Vault","dateModified":"2020-02-28T14:22:36+01:00","datePublished":"2020-02-27T20:00:00+01:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script><meta name="google-site-verification" content="KxW5HPA1atn0Rzb8EJxLtEDqib8_4WkXyUImvsv-QjY" /><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile/tosokr.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Aleksandar Stefanov</a></div><div id="site-subtitle" class="font-italic">My Azure repository</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex justify-content-around mt-4"> <a href="https://github.com/tosokr" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/tosokr" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['tosokr','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Basic authentication in API Management using Key Vault</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Basic authentication in API Management using Key Vault</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" title="Thu, Feb 27, 2020, 8:00 PM +0100"> Feb 27, 2020 <i class="unloaded">2020-02-27T20:00:00+01:00</i> </span> on <a href='/categories/api-management/'>API Management</a></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" title="Fri, Feb 28, 2020, 2:22 PM +0100"> Feb 28, 2020 <i class="unloaded">2020-02-28T14:22:36+01:00</i> </span></div></div><div class="post-content"><p>Policies are a powerful capability of the Azure API Management (APIM) that allows the publisher to change the behavior of the API through configuration. APIM policy is a collection of statements executed sequentially on the request or response of an API. We can define our policy statement in four configuration sections: inbound, backend, outbound, and on-error:</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nt">&lt;policies&gt;</span>
  <span class="nt">&lt;inbound&gt;</span>
    <span class="c">&lt;!-- statements to be applied to the request go here --&gt;</span>
  <span class="nt">&lt;/inbound&gt;</span>
  <span class="nt">&lt;backend&gt;</span>
    <span class="c">&lt;!-- statements to be applied before the request is forwarded to 
         the backend service go here --&gt;</span>
  <span class="nt">&lt;/backend&gt;</span>
  <span class="nt">&lt;outbound&gt;</span>
    <span class="c">&lt;!-- statements to be applied to the response go here --&gt;</span>
  <span class="nt">&lt;/outbound&gt;</span>
  <span class="nt">&lt;on-error&gt;</span>
    <span class="c">&lt;!-- statements to be applied if there is an error condition go here --&gt;</span>
  <span class="nt">&lt;/on-error&gt;</span>
<span class="nt">&lt;/policies&gt;</span>
</pre></table></code></div></div><p>APIM uses subscriptions for authentication and authorization to the published APIs. If we need to perform some other type of authentications, there is support for OAuth 2.0, Certificates, and Basic authentication. Although we can think of the Basic authentication as a legacy, there are still companies who are using this authentication mechanism, mostly because of its simplicity and legacy software base. The real challenge with the Basic authentication in APIM is the storage of the authentication details for the users (usernames and passwords). There is an option to use named values feature of the APIM to store a combination of username and password and reference those from the policy:</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">&lt;choose&gt;</span>
	<span class="nt">&lt;when</span> <span class="na">condition=</span><span class="s">"@(context.Request.Headers.GetValueOrDefault("</span><span class="err">Authorization").AsBasic().UserId!=""</span> <span class="err">||</span> <span class="err">context.Request.Headers.GetValueOrDefault("Authorization").AsBasic().Password!="")"</span><span class="nt">&gt;</span>
	    <span class="nt">&lt;return-response&gt;</span>
	        <span class="nt">&lt;set-status</span> <span class="na">code=</span><span class="s">"401"</span> <span class="na">reason=</span><span class="s">"Not authorized"</span> <span class="nt">/&gt;</span>
	    <span class="nt">&lt;/return-response&gt;</span>
	<span class="nt">&lt;/when&gt;</span>
<span class="nt">&lt;/choose&gt;</span>
</pre></table></code></div></div><p>The problem with this approach is that named pairs are verified during the compilation of the policy, meaning that there is no possibility to dynamically generate the name of the named pair (in short words, we can’t have put a variable in ). The solution is to store the user details in a Key Vault secret, where the name of the secret represents the username, and the secret value represents the password for that user.</p><ol><li>Set the variables for the powershel cmdlets<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$subscriptionId</span><span class="o">=</span><span class="s2">""</span><span class="w"> </span><span class="c">#subscription to use for the deployment</span><span class="w">
</span><span class="nv">$resourceGroupName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="c">#name of the resource group</span><span class="w">
</span><span class="nv">$apiManagementName</span><span class="w"> </span><span class="o">=</span><span class="s2">""</span><span class="w"> </span><span class="c">#name of the API Management gateway</span><span class="w">
</span><span class="nv">$keyVaultName</span><span class="w"> </span><span class="o">=</span><span class="s2">""</span><span class="w"> </span><span class="c">#name of the Key Vault</span><span class="w">
</span><span class="nv">$demoUserName</span><span class="w"> </span><span class="o">=</span><span class="s2">"demo"</span><span class="w"> </span><span class="c">#username for basic auth</span><span class="w">
</span><span class="nv">$demoUserPassword</span><span class="o">=</span><span class="w"> </span><span class="s2">"p@ssword1"</span><span class="w"> </span><span class="c">#user's password</span><span class="w">
</span></pre></table></code></div></div></li><li>Login to the Azure environment:<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">Login-AzAccount</span><span class="w">
</span><span class="nf">Set-AzContext</span><span class="w"> </span><span class="nt">-Subscription</span><span class="w"> </span><span class="nv">$subscriptionId</span><span class="w">
</span><span class="nv">$resourceGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-AzResourceGroup</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nv">$resourceGroupName</span><span class="w">
</span></pre></table></code></div></div></li><li>Enable managed identity for API Management, if not enabled<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$apiManagement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-AzApiManagement</span><span class="w"> </span><span class="nt">-ResourceGroupName</span><span class="w"> </span><span class="nv">$resourceGroupName</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-Name</span><span class="w"> </span><span class="nv">$apiManagementName</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-not</span><span class="w"> </span><span class="nv">$apiManagement</span><span class="o">.</span><span class="nf">Identity</span><span class="p">){</span><span class="w">
 </span><span class="nf">Set-AzApiManagement</span><span class="w"> </span><span class="nt">-InputObject</span><span class="w"> </span><span class="nv">$apiManagement</span><span class="w"> </span><span class="nt">-AssignIdentity</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$apiManagement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-AzApiManagement</span><span class="w"> </span><span class="nt">-ResourceGroupName</span><span class="w"> </span><span class="nv">$resourceGroupName</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-Name</span><span class="w"> </span><span class="nv">$apiManagementName</span><span class="w">
</span></pre></table></code></div></div></li><li>Create the Key Vault, if not exists<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$keyVault</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-AzKeyVault</span><span class="w"> </span><span class="nt">-VaultName</span><span class="w"> </span><span class="nv">$keyVaultName</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-ErrorVariable</span><span class="w"> </span><span class="nf">keyVaultNotPresent</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">-Not</span><span class="w"> </span><span class="nv">$keyVault</span><span class="p">){</span><span class="w">
  </span><span class="nv">$keyVault</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New-AzKeyVault</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nv">$keyVaultName</span><span class="w"> </span><span class="err">`</span><span class="w">
  </span><span class="nt">-ResourceGroupName</span><span class="w"> </span><span class="nv">$resourceGroupName</span><span class="w"> </span><span class="nt">-Location</span><span class="w"> </span><span class="nv">$resourceGroup</span><span class="o">.</span><span class="nf">Location</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div></li><li>Enable access to the Key Vault secrets from the API Management<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">Set-AzKeyVaultAccessPolicy</span><span class="w"> </span><span class="nt">-ResourceGroupName</span><span class="w"> </span><span class="nv">$resourceGroupName</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-VaultName</span><span class="w"> </span><span class="nv">$keyVault</span><span class="o">.</span><span class="nf">VaultName</span><span class="w"> </span><span class="nt">-ObjectId</span><span class="w"> </span><span class="nv">$apiManagement</span><span class="o">.</span><span class="nf">Identity</span><span class="o">.</span><span class="nf">PrincipalId</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-PermissionsToSecrets</span><span class="w"> </span><span class="nx">get</span><span class="w">
</span></pre></table></code></div></div></li><li>Add the demo user and password into the Key Vault<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">Set-AzKeyVaultSecret</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nv">$demoUserName</span><span class="w"> </span><span class="nt">-VaultName</span><span class="w"> </span><span class="nv">$keyVault</span><span class="o">.</span><span class="nf">VaultName</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-SecretValue</span><span class="w"> </span><span class="err">$</span><span class="p">(</span><span class="nf">ConvertTo-SecureString</span><span class="w"> </span><span class="nt">-String</span><span class="w"> </span><span class="nv">$demoUserPassword</span><span class="w"> </span><span class="err">`</span><span class="w">
</span><span class="nt">-AsPlainText</span><span class="w"> </span><span class="err">–</span><span class="nf">Force</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div></li><li>Create a Named value in the API Management with the Key Vault URL<div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nf">New-AzApiManagementProperty</span><span class="w"> </span><span class="nt">-Context</span><span class="w"> </span><span class="err">$</span><span class="p">(</span><span class="nf">New-AzApiManagementContext</span><span class="w"> </span><span class="nt">-ResourceGroupName</span><span class="w"> </span><span class="nv">$resourceGroupName</span><span class="w"> </span><span class="nt">-ServiceName</span><span class="w"> </span><span class="nv">$apiManagementName</span><span class="p">)</span><span class="w"> </span><span class="err">`</span><span class="w">
 </span><span class="nt">-Name</span><span class="w"> </span><span class="nf">KeyVaultURL</span><span class="w"> </span><span class="nt">-Value</span><span class="w"> </span><span class="nv">$keyVault</span><span class="o">.</span><span class="nf">VaultUri</span><span class="w">
</span></pre></table></code></div></div></li><li>In the inbound part of your policy definition, add the following code:<div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre>      <span class="c">&lt;!-- If the Authorization header does not exists in the header, return 401 --&gt;</span>
     <span class="nt">&lt;choose&gt;</span>
         <span class="nt">&lt;when</span> <span class="na">condition=</span><span class="s">"@(!context.Request.Headers.ContainsKey("</span><span class="err">Authorization"))"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;return-response&gt;</span>
                 <span class="nt">&lt;set-status</span> <span class="na">code=</span><span class="s">"401"</span> <span class="na">reason=</span><span class="s">"Unauthorized"</span> <span class="nt">/&gt;</span>
             <span class="nt">&lt;/return-response&gt;</span>
         <span class="nt">&lt;/when&gt;</span>
     <span class="nt">&lt;/choose&gt;</span>
     <span class="c">&lt;!-- check the cache for secret first --&gt;</span>
     <span class="nt">&lt;cache-lookup-value</span> <span class="na">key=</span><span class="s">"@(context.Request.Headers.GetValueOrDefault("</span><span class="err">Authorization").AsBasic().UserId)"</span> <span class="na">variable-name=</span><span class="s">"keyvaultsecretResponse"</span> <span class="nt">/&gt;</span>
     <span class="c">&lt;!-- call Key Vault if not found in cache --&gt;</span>
     <span class="nt">&lt;choose&gt;</span>
         <span class="nt">&lt;when</span> <span class="na">condition=</span><span class="s">"@(!context.Variables.ContainsKey("</span><span class="err">keyvaultsecretResponse"))"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;send-request</span> <span class="na">mode=</span><span class="s">"new"</span> <span class="na">response-variable-name=</span><span class="s">"keyvaultsecret"</span> <span class="na">timeout=</span><span class="s">"20"</span> <span class="na">ignore-error=</span><span class="s">"false"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;set-url&gt;</span>@{
                     return "" +"secrets/" + context.Request.Headers.GetValueOrDefault("Authorization").AsBasic().UserId + "/?api-version=7.0";
                 }<span class="nt">&lt;/set-url&gt;</span>
                 <span class="nt">&lt;set-method&gt;</span>GET<span class="nt">&lt;/set-method&gt;</span>
                 <span class="nt">&lt;authentication-managed-identity</span> <span class="na">resource=</span><span class="s">"https://vault.azure.net"</span> <span class="nt">/&gt;</span>
             <span class="nt">&lt;/send-request&gt;</span>
             <span class="c">&lt;!-- transform response to string and store in cache --&gt;</span>
             <span class="nt">&lt;set-variable</span> <span class="na">name=</span><span class="s">"keyvaultsecretResponse"</span> <span class="na">value=</span><span class="s">"@((string)((IResponse)context.Variables["</span><span class="err">keyvaultsecret"]).Body.As&lt;JObject</span><span class="nt">&gt;</span>()["value"])" /&gt;
             <span class="nt">&lt;cache-store-value</span> <span class="na">key=</span><span class="s">"@(context.Request.Headers.GetValueOrDefault("</span><span class="err">Authorization").AsBasic().UserId)"</span> <span class="na">value=</span><span class="s">"@((string)context.Variables["</span><span class="err">keyvaultsecretResponse"])"</span> <span class="na">duration=</span><span class="s">"3600"</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/when&gt;</span>
     <span class="nt">&lt;/choose&gt;</span>
     <span class="c">&lt;!--Check if password from the Authorization header matches the secret value from the Key Vault --&gt;</span>
     <span class="nt">&lt;choose&gt;</span>
         <span class="nt">&lt;when</span> <span class="na">condition=</span><span class="s">"@(context.Request.Headers.GetValueOrDefault("</span><span class="err">Authorization").AsBasic().Password!=</span> <span class="err">(string)context.Variables["keyvaultsecretResponse"])"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;return-response&gt;</span>
                 <span class="nt">&lt;set-status</span> <span class="na">code=</span><span class="s">"401"</span> <span class="na">reason=</span><span class="s">"Not authorized"</span> <span class="nt">/&gt;</span>
             <span class="nt">&lt;/return-response&gt;</span>
         <span class="nt">&lt;/when&gt;</span>
     <span class="nt">&lt;/choose&gt;</span>
     <span class="c">&lt;!--Delete the Authorization header, because it can cause problems at the backend--&gt;</span>
     <span class="nt">&lt;set-header</span> <span class="na">name=</span><span class="s">"Authorization"</span> <span class="na">exists-action=</span><span class="s">"delete"</span> <span class="nt">/&gt;</span>
</pre></table></code></div></div></li><li>Basic authentication is a Base64 representation of the combination username:password (if you changed the username and password combination from above, use <a href="https://www.base64encode.org">https://www.base64encode.org</a> to generate your Base64 string). When calling the API, add the following header in the request:<div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Key: Authorization
Value: Basic ZGVtbzpwQHNzd29yZDE=
</pre></table></code></div></div></li></ol><p>Grab a beer. You finished!</p></div><div class="post-tail text-muted"><div class="mb-4"> <a href="/tags/apimpolicy/" class="post-tag no-text-decoration" >APIMPolicy</a> <a href="/tags/powershell/" class="post-tag no-text-decoration" >Powershell</a> <a href="/tags/authentication/" class="post-tag no-text-decoration" >Authentication</a></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post mb-4"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/curl-appgateway-error/">SSL certificate error when accessing Application Gateway listener using curl</a></li><li><a href="/posts/appconfig-secrets-from-net-console-application/">How to use Key Vault references in App Configuration from .NET Framework Console application</a></li><li><a href="/posts/apim-basic-auth-keyvault/">Basic authentication in API Management using Key Vault</a></li><li><a href="/posts/migrate-virtual-machine-into-availability-zone/">Migrate virtual machine into availability zone</a></li><li><a href="/posts/generate-self-signed-certificates/">Generate self signed certificates</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/certificates/">Certificates</a> <a class="post-tag" href="/tags/application-gateway/">Application Gateway</a> <a class="post-tag" href="/tags/apimpolicy/">APIMPolicy</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/powershell/">Powershell</a> <a class="post-tag" href="/tags/powershell/">PowerShell</a> <a class="post-tag" href="/tags/keyvault/">KeyVault</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/azure-devops/">Azure DevOps</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/apim-maximum-post-size/"><div class="card-body"> <span class="timeago small"> Feb 28, 2020 <i class="unloaded">2020-02-28T14:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Limit the size of POST requests in Azure API Management</h3><div class="text-muted small"><p>If there is a need for a file upload support using API POST request, and there is a maximum file size set the backend, the best place to validate the file size is at the APIM. The policy definition...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/generate-self-signed-certificates/" class="btn btn-outline-primary"><p>Generate self signed certificates</p></a> <a href="/posts/apim-maximum-post-size/" class="btn btn-outline-primary"><p>Limit the size of POST requests in Azure API Management</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="copyright"><p class="mb-0"> © 2020<a href="https://www.linkedin.com/in/aleksandarstefanov" class="ml-1">Aleksandar Stefanov</a>. <br>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div><div class="license"><p class="mb-0"> The blog posts on this site are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/certificates/">Certificates</a> <a class="post-tag" href="/tags/application-gateway/">Application Gateway</a> <a class="post-tag" href="/tags/apimpolicy/">APIMPolicy</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/powershell/">Powershell</a> <a class="post-tag" href="/tags/powershell/">PowerShell</a> <a class="post-tag" href="/tags/keyvault/">KeyVault</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/azure-devops/">Azure DevOps</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-158589035-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://tosokr.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
